<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niki Patel - Coding Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        #main {
            text-align: center;
            margin: 20px;
        }

        #title {
            font-size: 36px;
            font-weight: bold;
            margin: 20px;
            color: #333;
        }

        #img-div {
            text-align: center;
        }

        #image {
            display: block;
            margin: 0 auto;
            border: 5px solid #333;
            width: 300px;
            height: 300px;
            border-radius: 50%; 
            object-fit: contain; 
        }

        #project-list {
            list-style: none;
            padding: 0;
        }

        #project-list li {
            margin: 15px 0;
            font-size: 18px;
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="title">Niki Patel</div>
        <div id="img-div">
            <img id="image" src="myphoto2.jpg" alt="Niki Patel">
        </div>
        <ul id="project-list">
            <li><a href="index.html">Lab 1 - HTML Review and Git Hosting(This Page)</a></li>
            <li><a href="https://nikipatel1026.github.io/Number-Tricks/">Lab 2 - Number Tricks</a></li>
            <li><a href="https://nikipatel1026.github.io/Number-Tricks-Enhanced/">Lab 3a - Number Tricks Enhanced</a></li>
            <li><a href="https://nikipatel1026.github.io/Test-Scores-Array/">Lab 3b - Average Test Scores</a></li>
            <li><a href="https://nikipatel1026.github.io/StopWatch-App/">Lab 4 - StopWatch App</a></li>
            <li><a href="https://nikipatel1026.github.io/Madlibs/">Lab 5 - Spooky Halloween Madlibs</a></li>
            <li><a href="https://nikipatel1026.github.io/TaxCalculator/">Lab 5b - Tax Calculator App</a></li>
            <li><a href="https://nikipatel1026.github.io/Lab-7-TestScore-App-Enhanced/">Lab 7 - Test Score App</a></li>
            <li><a href="https://nikipatel1026.github.io/Super-Hero-Cycling-Banners/">Lab 8 - Super Hero Cycling Banners</a></li>
            <li><a href="https://nikipatel1026.github.io/The-Changing-Caterpillar/">Lab 9 - The Changing Caterpillar</a></li>
            <li>Lab 10 - Monster Mash</li>
            <li>Lab 11 - Account Creation Form Validation</li>
            <li>Lab 12 - Alien Sighting Form</li>
        </ul>
    </div>
    <footer>&copy; 2023 Niki Patel</footer>
</body>
</html>
